
# -----------------------------------------
#  문자열 포맷
#       0- 문자열 포맷팅
#               print('내가 좋아하는 숫자는 ', 100 )
#       1- format() 이용
#               print('내가 좋아하는 숫자는 {0:d} 이다'.format(100) )
#       2- % 사용
#               print('내가 좋아하는 숫자는 %d 이다' % 100 )
#       성능(속도)는 %이 더 빠르다고는 하지만 코드가 깔끔하게 하는 것이 더 중요하다고 하고는
#       어느 것으로 선택하라고는 안 나옴


# format()이용
msg = '{}님 오늘도 행복하셔요'
print(msg.format('홍길동'))

msg = '{0}님 오늘도 행복하셔요 - {1}로부터'
print(msg.format('홍길동', '대한민국'))

msg = '{1}님 오늘도 행복하셔요 - {0}로부터'
print(msg.format('홍길동', '대한민국'))


# [참고] http://pyformat.info

# % 이용 - printf() 역할
name = '홍길동'
age = 22
height = 170.456

print('%s님은 %d살이시고, 키는 %f cm입니다' % (name, age, height))




#--------------------------------------------------
# 실수인 경우

su = 99.999999999
print('내가 좋아하는 숫자는', su, '이다')
print('내가 좋아하는 숫자는 %0.2f이다' %su)
print('내가 좋아하는 숫자는 {0:0.2f}이다'.format(su))
