"""
#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용
"""


# (1) 튜플 생성
print('------------------- 1. 튜플 생성-----------------')

t = (1, 2, 3, 2)
print(t)
print(t[0])
print(t[-1])

t = 4,5,6
print(t)
print(t[0])
print(t[-1])

# (2) 튜플은 요소를 변경하거나 삭제 안됨
# t[1] = 0
# del t[1]

del t
print('------------------- 2 -----------------')


# (3) 하나의 요소를 가진 튜플
print('------------------- 3 -----------------')

t2 = (100) # 숫자 계산 중에 우선순위를 위한 ()로 인식
print(t2)
# print(t2[0])
print(type(t2))

t2 = (100,)
print(t2)
print(t2[0])
print(type(t2))

# (4) 인덱싱과 연산자
print('------------------- 4 -----------------')

t = (1,2,3,2)
# 2번째 요소 추출
print(t[2])

# 앞에서 두번째 요소부터 끝까지 추출
print(t[1:])

t2 = (100,)
print(t + t2)
print(t * 3)

# ---------------------------------------
# 요소분해

t3 = (100, 30, 5)
# a = t3[0]
# b = t3[1]
# c = t3[2]

a,b,c = t3
print(a)
print(b)
print(c)